NXMobileHandsOn/NXMobileHandsOn/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NXMobileHandsOn.Views.LoginPage">
    <StackLayout>
        <Grid>
            <Entry x:Name="EntryKaiCode" Placeholder="会社コード" Text="{Binding KaiCode.Value}"  />
            <Label Text="{Binding ErrorKaiCode.Value}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="Red" Margin="10" />
        </Grid>
        <Grid>
            <Entry x:Name="EntryUserId" Placeholder="ユーザーID" Text="{Binding UserId.Value}" />
            <Label Text="{Binding ErrorUserId.Value}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="Red" Margin="10" />
        </Grid>
        <Grid>
            <Entry x:Name="EntryPassword" Placeholder="パスワード" IsPassword="True" Text="{Binding Password.Value}" />
            <Label Text="{Binding ErrorPassword.Value}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="Red" Margin="10" />
        </Grid>
        <DatePicker x:Name="DpLoginDate" Format="yyyy/MM/dd" Date="{Binding LoginDate.Value}" />
        <Button x:Name="BtnLogin" Text="ログイン" Command="{Binding LoginCommand}" />
        <Label x:Name="LblErroMessage" Text="{Binding ErrorMessage.Value}" TextColor="Red" />
    </StackLayout>
</ContentPage>